<!DOCTYPE html>
<html>
<body>

<form action="/login" method="get" target="_blank">
  Name: <input type="text" name="username"><br>
  <input type="submit" value="Submit">
</form>

<p>Click on the submit button, and the form will be submitted</p>

</body>
</html>
